# FirmaCore

./: README.md  pom.xml
src/main/java/br/firmacore/: CommandManager.java  Exception.java  Main.java  SubCommand.java
src/main/java/br/firmacore/commands/: HouseCommand.java  HouseSubCommands.java
src/main/java/br/firmacore/controllers/house/: HouseController.java  HouseManager.java
src/main/java/br/firmacore/controllers/house/commands/: AddSubCommand.java  BuySubCommand.java  DelSubCommand.java  ExpandCommand.java  FriendsSubCommand.java  HomeSubCommand.java  InfoSubCommand.java  PVPCommand.java  RemoveSubCommand.java  SellSubCommand.java  SetHomeSubCommand.java
src/main/java/br/firmacore/controllers/house/exceptions/: HouseMembersLimitException.java  HouseSizeLimitException.java  HouseWorldException.java
src/main/java/br/firmacore/controllers/house/repositories/: HouseRepository.java
src/main/java/br/firmacore/controllers/house/runnables/: AlertLimitTaxRunnable.java  TaxRunnable.java
src/main/java/br/firmacore/controllers/tribute/: TributeController.java  TributeManager.java
src/main/java/br/firmacore/controllers/tribute/repositories/: TributeRepository.java
src/main/java/br/firmacore/controllers/tribute/runnables/: TributeRunnable.java
src/main/java/br/firmacore/database/: ConnectionFactory.java
src/main/java/br/firmacore/enums/: Commands.java  Permissions.java  PropertyType.java
src/main/java/br/firmacore/hooks/: VaultHook.java
src/main/java/br/firmacore/hooks/exceptions/: PlayerHasNoMoneyException.java
src/main/java/br/firmacore/runnables/: CommandAcceptRunnable.java
src/main/java/br/firmacore/services/: Exception.java  WGServiceOLD.java
src/main/java/br/firmacore/services/api/: HouseService.java  PropertyService.java  TributeService.java
src/main/java/br/firmacore/services/exceptions/: MemberAlreadyExistsException.java  MemberNotExistsException.java  MembersEmptyException.java  PlayerIsntInProperty.java  PropertyAlreadyExistsException.java  PropertyNotFoundException.java
src/main/java/br/firmacore/services/house/: HouseServiceImpl.java
src/main/java/br/firmacore/services/house/api/: HouseService.java
src/main/java/br/firmacore/services/house/cache/: HouseCache.java  HouseManager.java
src/main/java/br/firmacore/services/house/exceptions/: HouseMembersLimitException.java  HouseNotExistsException.java
src/main/java/br/firmacore/services/house/repository/: HouseRepository.java
src/main/java/br/firmacore/services/impl/: HouseServiceImpl.java  PropertyServiceImpl.java  TributeServiceImpl.java  WEServiceImpl.java
src/main/java/br/firmacore/services/property/: PropertyServiceImpl.java  WEServiceImpl.java
src/main/java/br/firmacore/services/property/api/: PropertyService.java
src/main/java/br/firmacore/services/property/exceptions/: PlayerIsntInProperty.java  PlayerOfflineException.java  PropertyLimitPerPlayerException.java  PropertyLimitSizeException.java  PropertyMemberAlreadyExistsException.java  PropertyMemberNotExistsException.java  PropertyMembersEmptyException.java  PropertyNewSizeSmallerException.java  PropertyNotExistsException.java  PropertyNotFoundException.java  PropertyRatioRuleException.java  PropertyWorldEnvironmentException.java
src/main/java/br/firmacore/services/property/vo/: PropertyCreateVO.java  PropertyExpandVO.java  WEBorderVO.java
src/main/java/br/firmacore/services/tribute/: TributeServiceImpl.java
src/main/java/br/firmacore/services/tribute/api/: TributeService.java
src/main/java/br/firmacore/services/tribute/cache/: TributeManager.java
src/main/java/br/firmacore/services/vo/: PropertyCreateVO.java  PropertyExpandVO.java  WEBorderVO.java
src/main/java/br/firmacore/utils/: ActionBarUtils.java  MessageUtils.java  PlayerUtils.java  TributeUtils.java
src/main/resources/: plugin.yml
(+10 files in other folders)
